{
  "name": "tiddly-vallode-com",
  "version": "1.0.0",
  "description": "Space for my personal mind garden, using tiddlywiki.",
  "dependencies": {},
  "devDependencies": {
    "tiddlywiki": "^5.1.22"
  },
  "scripts": {
    "start": "tiddlywiki --listen port=2323 gzip=true debug-level=debug",
    "build": "tiddlywiki --rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html static text/plain --rendertiddler $:/core/templates/static.template.css static/static.css text/plain",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vallode/tiddly-vallode-com.git"
  },
  "author": "Mariusz Z",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vallode/tiddly-vallode-com/issues"
  },
  "homepage": "https://gitlab.com/vallode/tiddly-vallode-com"
}
